curl --request POST \
  --url 'http://localhost:8081/review' \
  --header 'accept: application/json' \
  --header 'content-type: application/json' \
  --data '{
        "memberId": "002",
        "personName": "Maddy Srivastava",
        "date": "06/12/2017",
        "workoutName": "cycling",
        "workoutType": "cardio",
        "pulse": [
            "155",
            "169",
            "180"
        ],
        "rpm": [
            "76",
            "62",
            "82"
        ],
        "speed": [
            "15km/hr",
            "10km/hr",
            "12km/hr"]}'
           
           
  --data '{"Records": "{"Pulses": "{"166","157","110","130"}", "RPM": "{"86","78","65","72"}", "Speed": "{"12km/hr","10km/hr","9km/hr","11km/hr"}" }" }'
           

person, date, time, workout name, workout type, etc and an array of arrays of sensor values.  
For example, the array could be a time sequence of heart rate (pulse) values or cadence (RPM), or speed values.  
The fie will likely come at the end of the workout and contains data collected in the workout.

curl --request POST --url 'http://192.168.99.100:8081' --header 'accept: application/json' --header 'content-type: application/json' --data '{"workoutId": "100010", "time": "16:14", "workoutType": "Outdoor Sports", "memberId": "105", "date": "07/13/2017", "workoutName": "Lawn Tennis","pulse": ["123","125","156","134","172"],"rpm": ["40","58","49"],"speed": ["5km/hr","9km/hr","7km/hr"]}'

curl --request POST --url 'http://localhost:8081/myworkout' --header 'accept: application/json' --header 'content-type: application/json' --data '{"memberId": "003", "personName": "Ankit Nigam", "date": "06/12/2016","workoutName": "cycling","workoutType": "cardio","pulse": ["156","122","160"],"rpm": ["100","120","91"],"speed": ["1km/hr","11km/hr","12km/hr"]}'  

curl --request POST --url 'http://localhost:8081/myworkout' --header 'accept: application/json' --header 'content-type: application/json' --data '{"memberId": "004", "personName": "Maddy", "date": "12/13/2015","workoutName": "running","workoutType": "cardio","pulse": ["124","133","124"],"rpm": ["101","109","120"],"speed": ["10km/hr","12km/hr","11km/hr"]}'  


curl --request POST --url 'http://192.168.99.100:8082' --header 'accept: application/json' --header 'content-type: application/json' --data '{"firstName": "Rupali","lastName": "Mehta","gender": "Female","contact": "9876734562","address": "342,\nNilanjali,\nKalyani Nagar,\nPune-411014"}'



{"memberId": "105", "date": "04/03/2016", "workoutName": "Mountain Bicycling", "pulse": ["171","115","156"], "rpm": ["80",98","109"], "speed": ["5km/hr","9km/hr","7km/hr"], "workoutId": "100009", "time": "06:34", "workoutType": "Outdoor Sports"}


curl --request POST --url 'http://localhost:7001/odcsite/site/central_site/add/' --header 'accept: application/json' --header 'content-type: application/json' --data '{ "country": "INDIA", "reg": 2, "facNo": 7009, "mnemonic": "OR5", "originSitesAssigned": 0, "centralSiteName": "Central Site 5", "functList": [ { "typeCode": "CRE", "typeDescription": "Centralised Regulatory", "time": null } ], "originSiteList": null }'